services:
  openwrt:
    public: true
    image: jaskon139/ssh_and_ss
    replicas: 1
    ports:
      - 8089 
    resources:
      cpu: 250m
      memory: 2048Mi
      storage: 1Gi
    volumes:
      - /data
